# azure-function-demo

java-function-on-azure/: .classpath  .project  pom.xml
java-function-on-azure/src/main/java/com/silicus/azure/function/: CalculatorFunction.java
java-function-on-azure/src/test/java/com/silicus/azure/function/: AppTest.java
